#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "11"
cleanShutdown = "FALSE"
displayName = "VM_HOST"
ethernet0.addressType = "generated"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
guestOS = "other26xlinux-64"
memsize = "1024"
powerType.powerOff = "soft"
powerType.powerOn = "hard"
powerType.reset = "hard"
powerType.suspend = "hard"
scsi0.present = "TRUE"
scsi0.virtualDev = "pvscsi"
scsi0:0.fileName = "WORK_DIR/VM_HOST_image.vmdk"
scsi0:0.present = "TRUE"
usb.generic.autoconnect = "FALSE"
usb.present = "TRUE"
rtc.diffFromUTC = 0
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
ide0:0.present = "TRUE"
ide0:0.autodetect = "TRUE"
ide0:0.deviceType = "cdrom-image"
ide0:0.fileName = "WORK_DIR/VM_HOST.iso"
extendedConfigFile = "VM_HOST.vmxf"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
vcpu.hotadd = "TRUE"
mem.hotadd = "TRUE"
virtualHW.productCompatibility = "hosted"
floppy0.present = "FALSE"
sound.present = "FALSE"
uuid.bios = "56 4d 31 38 51 b0 ae da-b5 e5 28 b9 65 14 47 16"
uuid.location = "56 4d 31 38 51 b0 ae da-b5 e5 28 b9 65 14 47 16"
replay.supported = "FALSE"
replay.filename = ""
migrate.hostlog = "./.hlog"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "192"
scsi0.sasWWID = "50 05 05 68 51 b0 ae d0"
ethernet0.generatedAddress = "00:0c:29:14:47:16"
ethernet0.generatedAddressOffset = "0"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "67108864"
vmotion.checkpointSVGAPrimarySize = "67108864"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
tools.syncTime = "FALSE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
